<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rongdu.eloan</groupId>
    <artifactId>wj-eloan-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wj-eloan-gateway</name>
    <description>证springcloud-gateway 服务网关</description>

    <parent>
        <groupId>com.rongdu.eloan</groupId>
        <artifactId>clwl-eloan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!--引入 服务路由包-->
        <!--gateway 使用webflux-starter 使用netty做容器 这里就不能引入web-starter 否则会有冲突-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--过滤器功能 需要使用Servlet  所以需要引用下 servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>


    </dependencies>

</project>
