<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rongdu.eloan</groupId>
	<artifactId>wj-eloan-business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wj-eloan-business</name>
	<description>物金 业务耦合模块(对外提供服务)</description>

	<parent>
		<groupId>com.rongdu.eloan</groupId>
		<artifactId>clwl-eloan</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--seata 分布式事务控制-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
			<!--去除 这里内嵌的0.7.1版本的seata-->
			<exclusions>
				<exclusion>
					<groupId>io.seata</groupId>
					<artifactId>seata-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--引入 1.0.0 版本的 seata-->
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-all</artifactId>
			<version>${seata-version}</version>
		</dependency>
	</dependencies>

</project>
